﻿Contest Review:
2009 Q-WEST Powerlifting Quest 1000
Qaayarah Airfield, Iraq

Glory to God!
Hosted by United States Army Sergeant Shawn Casey at Iraq’s Qaayarah Airfield, the Q-West Powerlifting Quest 1000 was the second meet sponsored by R.A.W. United for our soldiers serving in the Global War on Terrorism.

Despite losing over half the roster to a mission (and we are thankful to report that all the warriors returned back to their base safely), Shawn brought several quality lifters to the platform.  Army Specialist Benjamin Rodriquez captured Best Lifter honors in the lightweights, going 420, 260, 455 at a bodyweight of 146 pounds.  Benjamin’s 1115 total was an awesome 7.63 times his bodyweight!  In the heavyweights, Private First Class Joseph Zimmerman edged out JP Jenkins (a civilian contractor supporting our troops) for Best Lifter honors.  Although JP out totaled Joseph in the 242s by 25 pounds, Joseph lifted 6.22 times his bodyweight to JP’s 6.19; both Joseph and JP lifted extremely well, and congratulations are due to both!

Special thanks to Sir Charles Venturella for the 12” x 16” plaques; to Brigid and the folks at Sandpiper Sportswear for the R.A.W. United Valiant Warrior contest shirts; and to our members for their generous financial support of the Q-West Powerlifting Quest 1000.  More importantly, thanks to the competitors and those that supported Shawn at the meet.  Our nation can never repay you for the selfless sacrifice that you and your families are making – thank you!  And most importantly, thanks to our Lord and Savior Jesus Christ for making this all happen!

148	Benjamin Rodriquez (BL, 114-198)		420	260	455	1135
	Eric Garcia					220	180	320	720

165	Jesse Jaragin					220	210	415	845
	Prabin Amatya					315	225	225	765
198	Justin Cain					315	270	440	1025
	Michael Steinke					320	270	410	1000
	Lucas Main					305	270	390	965

220	Vince Castillo					325	260	415	1000
	Shawn Casey					320	220	400	940

242 Joseph Zimmerman (BL, 220-SHW)		505	375	530	1410
       JP Jenkins					550	375	510	1435




		


Contest Review:
2009 Mid-Atlantic Open 
The Sports Inn * Greencastle, PA

Who do you lift for?
The second annual Mid-Atlantic Open brought many new lifters to the federation, and set the foundation for bigger meets in the state.  R.A.W. United Chaplain Paul Simmons led those in attendance in prayer, reminding us all that our strength is given to us from above.

“Beautiful Girl” Angie Davis led the women’s charge, posting record lifts and capturing Best Lifters honors.  Angie was joined on the platform by newcomers Michelle Johnston, Paula Hopkins, and Kim Hopkins.  At 76 years young, “Dr. Pat” Patalinghug inspired the crowd and set the tone for armed forces veteran and master lifter Rich Murray of Mercersburg, Pennsylvania.  Competing in the 40-44, 148s, Rich posted record lifts 365, 315, and 435 to take first place and Best Lifter honors.  Sports Gym legends Jerry Osborne (65-69, 165s), Ed Lough (55-59, 181s), and Doc Junkins (65-69, 198s) set the tone in the middleweights.  All three master lifters set records, and geared up first-time lifter Nick Montgomery of Franklinville, New Jersey (50-54, 198s) to pull a personal best 390 deadlift.  Home Team Fitness team leader Chad Smith of Hagerstown, Maryland nailed record lifts in the 181s without a belt, and Jonathan Simmons, a Special Olympian from Farmville, Virginia, was nearly flawless on the platform with successful fourth attempts in the squat (300) and deadlift (405) that brought the crowd to its feet!  Veteran lifter Dave Lhota pulled double-duty as head judge and competitor, nailing a 425 squat and 340 bench before his shoulder gave out on his 365-pound deadlift opener (Larry Bucchioni is sending Dave a tube of Ben Gay to celebrate his ascension into the 55-59 year old age group!).   Finally, junior sensation Zack Spidel buried a 650-pound squat, nailed a 565-pound bench, and pulled a 700-pound deadlift to post the largest total to date in the 308-pound class at 1915 pounds!

Many thanks to Frank Thomas and the staff at the Sports Inn in Greencastle, Pennsylvania for hosting the meet; Doc Junkins and Zack Spidel for helping organize the contest; Dave Lhota, John Polak, Paul Simmons, and Doc Junkins for officiating; Kevin Prosser, Jerry Osborne, Jr., Shane XXX, and Joe Montgomery for spotting and loading; John Polak of PolakMade Hardcore Gym Equipment for the platform equipment; Rich Murphy for the PA system; Lori Michaels for scoring; Charles Venturella for the awesome “United We Stand” plaques; Brigid and the folks at Sandpiper Sportswear for the “God Bless America” shirts in “Steeler Black and Gold”; to the Barry Shatzer Fan Club for cheering Barry and all the lifters on; and to all of our lifters for supporting the mission of R.A.W. United!

More thanks to America’s finest – the brave men and women of the United States Armed Forces!  Thanks to each of you we can pray, fellowship, compete, and break bread in the greatest country on earth! And, most importantly, thanks to our King and Creator Jesus Christ whose example teaches us that TRUE STRENGTH is truly found in selfless service and sacrifice.

Women:
123 	30-34	Angie Davis (IBL)		155		95		255		505
										4th 265

132	20-24	Michelle Johnson		-		90		-		-

148	25-29	Paula Hopkins			175		125		245		545
										4th 250
	35-39	Kim Hopkins			170		105		210		485

Men:
132	75-79	Pascual Patalinghug		115		100		170		385	

148	40-44	Rich Murphy (IBL)		365		315		435		1115
	18-19	Zach Whitmer			255		190		-		-

165	20-24	Joshua Statler			315		260		450		1025
	25-29	Wesley Keener			275		280		380		935
	20-24	James Keene			225		205		375		805	
	65-69	Jerry Osborne			275		155		360		790

	50-54	Terry Funk			-		195		-		-

181	55-59	Ed Lough			300		210		375		885
								4th 215

198	45-49	Spero Tshontikidis		415		260		505		1180
	30-34	Chad Smith			400		245		410		1055
	65-69	Doc Junkins			315		215		425		955
	20-24	Jonathan Simmons		280		155		345		780
						4th 300				4th 405

	50-54	Nick Montgomery		-		210		390		600

220	55-59	Dave Lhota			425		340		365		1130
	35-39	Chris Brown			365		340		405		1110
	30-34	Steve Mowen			340		250		520		1110
						4th 380
	45-49	Paul Simmons			375		240		465		1080
	35-39	Paul Rager			335		300		385		1020
	25-29	Tony Moninger			260		225		460		945

242	50-54	Dave Reeder			-		390		-		-
       45-49	Barry Shatzer			-		325		-		-
       18-19	Noon Jordan			-		-		-		-

308	20-24	Zack Spidel (RBL)		650		565		700		1915

IBL	IRONMAN Best Lifter
RBL	RAW Best Lifter




Contest Review:
2009 South Florida Open
Tropical Fitness Gym * Deerfield Beach, FL

Praise God!
Outstanding lifting was demonstrated by Masters Champions Bob Gaynor and Greg Wright, as well as Teenage Champion Amanda Graham at the 2009 South Florida Open.  Bob captured Best Lifter honors in the newly established RAW division with lifts of 500, 360, and 630 in the 60-64, 198s.  Greg’s 1335 total in the 45-49, 181s set a new standard in the class, and won him first place.  RAW Unity competitor Amanda Graham fought off the flu to post lifts of 177, 90, and 225 in the 105s to take Best Lifter honors for the women.  Jorge Bianchi, lifting in his first meet, took both the IRONMAN Best Lifter award and first place in the 181s with his 957 total.  In addition, John Ianno nailed lifts of 330, 265, and 460 to win the RAW division in the 165s.  John was joined in the 165s by Say Tan, a citizen of Singapore and member of his country’s Navy; Say posted an impressive 1015 total in his R.A.W. United debut.  Craig Butler, representing World’s Gym in Fort Lauderdale, posted lifts of 440, 245, and 475 to win the RAW, 30-34,181s, and submaster Seth Fromberg joined Bob in keeping the crowd energized with his 635 pound deadlift. 

Many thanks to Kent Lafleur and the staff at Tropical Fitness for hosting the meet; Ross Semplice and Dan Matthews for helping organize the contest; JD Gaynor, Ross Semplice, George Poole, Bob Benedix, and Bob Gaynor for officiating; Danny Aguirre and Al Basutto for spotting and loading; Denise Graham and Sam Gough for announcing and scoring; Charles Venturella for the awesome “United We Stand” plaques; and to all of our lifters for supporting the mission of R.A.W. United!

More thanks to America’s finest – the brave men and women of the United States Armed Forces!  As a result of your courage and sacrifice, we are able to compete on a raw platform in the world’s greatest country! And, most importantly, thanks to our Lord and Savior Jesus Christ for making this all possible!

Women:
105	14-15 	Amanda Graham (IBL)		177		90		225		492

123	40-44	Denise Graham			140		80		205		425

148 35-39	Terra Hudnall			75		55		115		265
4th 135
       30-34	Cathy Cox			-		105		240		345

Men:
114	14-15	Jake Benedix			165		135		225		525

123	12-13	Brett Benedix			-		115		245		380
										4th 265

132	12-13	Patrick Moran			145		65		155		365

148	18-19	Anthony Miller			272		180		300		752
	35-39	Joe Thorne			235		175		335		745

165 IRONMAN
       18-19	Roberto Victoria			385		205		400		990
       14-15	Robert Dushane		240		180		335		755
       12-13	Evan Hudnall			130		75		155		360
       
       RAW
       20-24	John Ianno			330		265		460		1055	
25-29	Say Tan			385		225		405		1015

181 IRONMAN
20-24 Jorge Bianchi (IBL)		250		300		407		957
25-29	Abel Mauricio			265		175		300		740
10-11	Timmy Laskovich		120		70		165		355

35-39	George Poole			-		250		405		655	
	
RAW
45-49	Greg Wright			420		340		575		1335
30-34	Craig Butler			440		245		475		1160
40-44	Tim O’Brien			410		285		450		1145

198 IRONMAN
       45-49	Michael Brown			260		250		460		970
       25-29	Myles Kantor			280		210		405		895
       14-15	Lance Melanson		140		75		160		375
       
       RAW
	60-64	Bob Gaynor (RBL)		500		360		630		1490

220 IRONMAN
30-34	John Richardson		405		275		475		1155
35-39	Tom Hand			335		235		425		995

50-54	Lynn Stedham			-		315		450		765

RAW
	50-54	Keith Tillman			455		280		475		1210

275	35-39	Seth Fromberg			-		-		635		-

IBL	IRONMAN Best Lifter
RBL	RAW Best Lifter


Contest Review:
2009 Beau Moore Classic
Jackson Springs Recreation Center Tampa, FL




Bill Beekley will e-mail the contest write-up shortly!



Thanks for e-mailing pictures!
We received some great shots!
Feel free to send more!




Women’s Division:
66	12-13	Abigail Pimentel		55	35	85	175

77	10-11	Jessica Lynch			45	40	135	220

88	12-13	Colleen Kermer		95	60	130	285
								4th 137

105	8-9	Kiki Robinson			90	65	140	295

114	16-17	Kathleen Audet		130	75	175	380
								4th 185
	10-11	Geinna Fuller			45	60	130	235
	10-11	Mariah Cruz			50	60	80	190

132	50-54	Terry Bishoff			195	100	230	525
	12-13	Samantha Shores		177	87	245	509

181	20-24	Taylar Stallings (R)		400	260	500	1160

Men’s Division:
66	10-11	Justin Trunzo			55	35	100	190

77	12-13	Jonathan Cassario		90	60	135	285
	10-11	Joshy Pimentel		60	45	120	225	(70.0 lbs.)
	10-11	Kevin Nunez			55	60	110	225	(75.0 lbs.)

88	10-11	Alex Gari			65	60	140	265
	10-11	Emmanuel Fuller		60	50	135	245
	10-11	Jordan Baker			55	50	85	190

105	12-13	Seth Cruz			55	60	140	255
	10-11	Jack Farrington		60	60	80	200

123	10-11	Joey Bodrie			70	75	150	295

148 RAW
      16-17	Kevin Serrano			290	230	440	960
								4th 450

165 IRONMAN
14-15	Riley Audet			160	100	200	460

      RAW
      60-64	Al Annunziato			275	230	435	940
	

181 RAW
20-24	Doug Phan			320	230	530	1080
	45-49	Rich Cowser 			350	325	400	1075
	40-44	Wolfgang Kermer		335	230	442	1007

198	IRONMAN
      35-39	Danilo Najera			435	345	550	1330
								4th 565
	25-29	Jason Lopez			370	230	510	1110

220 IRONMAN
      30-34	Zied Hichri			540	385	685	1610
      4th 700			
	60-64	Larry Bucchioni		360	225	520	1105
						4th 380

	RAW
	35-39	Gregory Prince		515	345	550	1410
      18-19 	Jorge Suarez			360	245	457	1062

242 IRONMAN
      50-54	George Morning		455	330	475	1260
      50-54	Ed Hencinski			275	185	355	815

      RAW
      40-44 	James Jacobs 			600	430	650	1680
	45-49	Rick Hoover 			475	295	505	1275
	45-49	Steve Ferris 			335	335	420	1090
		
275 IRONMAN
45-49	Mike Francis			705	420	760	1885
35-39	Tim Burns			505	355	520	1380
20-24	Jordan Anastassieu		420	380	500	1300

308 IRONMAN
40-44	John O’Shea			400	365	345	1110

RAW
40-44	Everton Francis		470	300	550	1320

Push/Pull:
97	12-13	Daniel Rosario			55	140	195	

148	35-39	Shawn O’Grady			300	425	725

165	45-49	Steve Shores				175	260	435

181	35-39	Jeb Brydon				325	365	690

Bench Only:
181	25-29	Randy Kosier 				245

242	35-39	Scott Eastburn				375
	40-44	David Cox				365


